<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_border">

    <!--<ImageView-->
        <!--android:contentDescription="@string/app_name"-->
        <!--android:id="@+id/imageview"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--tools:ignore="NestedWeights"-->
        <!--android:padding="16dp"/>-->

    <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:id="@+id/address_vicinity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

    <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:id="@+id/latlng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

    <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rating"/>

        <TextView
            android:id="@+id/rating_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/navigate_maps"/>

</LinearLayout>